<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Avatar.cs" Line="31" Column="5" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="81" Column="5" />
      <File FileName="Assets\Scripts\Networking\NetworkLaunchMessageReceiver.cs" Line="26" Column="47" />
      <File FileName="Assets\Scripts\Player\Player.cs" Line="108" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>