<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Side.cs" Line="66" Column="20" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="267" Column="46" />
      <File FileName="Assets\Scripts\GameLobby.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\GameValues.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Networking\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube.cs" Line="133" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>