<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="64" />
      <File FileName="Assets\Scripts\LaunchPacket.cs" Line="77" Column="13" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="76" Column="28" />
      <File FileName="..\..\Week 5\UnityGame104\Assets\Scripts\GameRoom.cs" Line="197" Column="51" />
      <File FileName="Assets\Scripts\Avatar.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\Lobby.cs" Line="169" Column="12" />
      <File FileName="Assets\Scripts\GameLobby.cs" Line="212" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>