<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Launch.cs">
    <Files>
      <File FileName="Assets\Scripts\Launch.cs" Line="9" Column="30" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="17" Column="37" />
      <File FileName="Assets\Scripts\Cube.cs" Line="17" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>